<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
* {
	box-sizing: border-box;
	margin:0;
	padding: 0;

}
li,a,button{
	font-family:;
	font-weight:500;
	font-size:16px;
	color:#edf0f1;
	text-decoration: none;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
}
.nav-links{
	list-style:none;
}
.nav-links li{
	display: inline-block;
	padding: 0px 20xp;
}
.nav-links li a {
margin-left: 10px;
	transition: all 0.3s ease 0s;
}
.nav-links li a:hover {
color: #0088a9
}
button{
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
	border:none;
	border-radius: 50px;
	transition: all 0.3s ease 0s;
	cursor: pointer;
}
button: hover{
	background-color: rgba(0,136,169,1);
}
.drop {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
#h1{
	font-family: 'Lato', sans-serif;
}

#p{
	font-family: 'Roboto', sans-serif;

}


#head{
	clear: both;
	background-color: black;
	color: white;
	padding: 5px;
	text-align: center;
}

#navv{
	float: left;
	background-color: #eeeeee;
	height: 30em;
	width: 15%;
	text-align: center;
	line-height: 50px;
	padding: 5px;
	font-family: 'Roboto', sans-serif;
	
}

.li{
	list-style-type: none;
	text-decoration: none;
}

.a{
	text-decoration: none;
	color: black;
}

.a:hover{
	color: white;

	background-color: black;
	padding-left: 35%;
	padding-right: 35%;
	padding-top: 5%;
	padding-bottom: 5%;
}

section{
	width: 75%;
	padding: 20px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}

section h1{
	margin-bottom: 20px;
}

#photo{
	float:right; margin-left:10px;
}
</style>
<body>
<header style="height:100px; background-color:#24252A;">
<img class="logo" style="width:40px;height:40px;" src="C:\Users\Arsen Toksyn\Desktop\Final project WEB\logo.png" alt="logo">
<nav>
<ul class="nav-links">
<li><a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\mainpage.html">Mainpage</a>
</li>
<li><div class="dropdown"><a href="#" class="drop">Cities</a>
<div class="dropdown-content">
    <a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\Astana.html">Astana</a>
    <a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\Almaty.html">Almaty</a>
    <a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\Turkistan.html">Turkistan</a>
    <a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\Mangystau.html">Mangystau</a>
  </div></div>
  </li>
<li><a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\places.html">Places</a></li>
<li><a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\hotels.html">Hotels</a></li>
</ul>
</nav>

<a class="cta" href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\Contact us.html"><button>Contact us</button></a>
</header>
<header id="head">
    <h1 id="h1">Places you must visit!</h1>
  </header>

  <nav id="navv">
    <li class="li"><a class="a" href="#" id="koktobe" onClick="changeImage(this.id)">Koktobe</a></li>
    <li class="li"><a class="a" href="#" id="shymbulak" onClick="changeImage(this.id)">Shymbulak</a></li>
    <li class="li"><a class="a" href="#" id="esentaimall" onClick="changeImage(this.id)">Esentaimall</a></li>
  </nav>

  <section>
    <h1 id="title" class="text-3xl font-bold underline">Koktobe</h1>
    <img id="photo" src="images/koktobe.jpg" width="40%">
    <p id="intro">
      Koktobe is the capital city of England. It is the most populous city in the United Kingdom,
      with a metropolitan area of over 13 million inhabitants. Although the city is a center of European commerce, many shops are closed on Sundays, leaving time for lazy brunches or shopping excursions at a local market.
    </p>
  </section>
  <h1 style="margin-left:40%; margin-top:30% ">Other places to visit!</h1>
  <p style="margin-left: 15%">As there are a lot of other places that you can visit near Almaty we make trips there too. Below you can see natural beauties of Almaty region which are located in one hour way from the city!</p>

  <table class="table table-striped table-dark" style="width:60%; margin-left:400px">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Place</th>
      <th scope="col">Distance from city</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Sharyn canyon</td>
      <td>40km</td>
      <td>10000kzt</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Kolsay lake</td>
      <td>50km</td>
      <td>13000kzt</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Kaiyndy</td>
      <td>30km</td>
      <td>8000kzt</td>
    </tr>
  </tbody>
</table>
  <script>
    function changeImage(clicked_id){

	
	var title = "";
	var new_img = "";
	var new_p = "";
	if ("shymbulak" == clicked_id){
		title ="Shymbulak";
		new_img = "images/shymbulak.jpg";
		p = " Shymbulak information.";
	} else if("esentaimall" == clicked_id){
		title ="Esentai mall";
		new_img = "images/esentaimall.jpg";
		p = "Esentai mall information."
	} else if("koktobe" == clicked_id){
		title ="Koktobe";
		new_img = "images/koktobe.jpg";
		p = "Koktobe informationLondinium."
	}
	document.getElementById("title").innerHTML = title;
	document.getElementById("photo").src = new_img;
	document.getElementById("intro").innerHTML = p;
}
  </script>
</body>

</html>