<!DOCTYPE html>

<html>
<head>
	<title>Explore Kazakhstan</title>
		<link rel="stylesheet" href="webcss.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.flexx{
	height:100vh;
	display:flex;
	justify-content:center;
	align-items: center;
}
.flexx>div{
	margin-left:150px;
}
* {
	box-sizing: border-box;
	margin:0;
	padding: 0;

}
li,a,button{
	font-family:;
	font-weight:500;
	font-size:16px;
	color:#edf0f1;
	text-decoration: none;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
}
.nav-links{
	list-style:none;
}
.nav-links li{
	display: inline-block;
	padding: 0px 20xp;
}
.nav-links li a {
margin-left: 10px;
	transition: all 0.3s ease 0s;
}
.nav-links li a:hover {
color: #0088a9
}
button{
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
	border:none;
	border-radius: 50px;
	transition: all 0.3s ease 0s;
	cursor: pointer;
}
button: hover{
	background-color: rgba(0,136,169,1);
}
</style>
<body>
<header style="height:100px; background-color:#24252A;">
<img class="logo" style="width:40px;height:40px;" src="C:\Users\Arsen Toksyn\Desktop\Final project WEB\logo.png" alt="logo">
<nav>
<ul class="nav-links">
<li><a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\mainpage.html">Mainpage</a></li>
<li><a href="#">Cities</a></li>
<li><a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\places.html">Places</a></li>
<li><a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\hotels.html">Hotels</a></li>
</ul>
</nav>
<a class="cta" href="#"><button>Contact us</button></a>
</header>

	<div class="flexx" style="background-color:white;">
		<div><img src="instagrami.png" style="width:10vw; height:23vh; margin-right:1vw"><h3 style="">Instagram</h3></div>
		<div><img src="whatsapp.png" style="width:10vw; height:23vh"><h3 style="">Whatsapp</h3></div>
		<div><img src="telegram.png" style="width:10vw; height:23vh"><h3 style="">Telegram</h3></div>

	</div>
  </div>
  <div style="margin-left:30%"><h2>If you have questions you can leave comment below<h2>
  <textarea id="txtid" placeholder="comment here"name="txtname" rows="4" cols="50" maxlength="200">
</textarea></div>
</body>

</html>
