<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Travel Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="hey.css">
  </head>
  <style>
* {
	box-sizing: border-box;
	margin:0;
	padding: 0;

}
li,a,button{
	font-family:;
	font-weight:500;
	font-size:16px;
	color:#edf0f1;
	text-decoration: none;
}
#header1{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
}
.nav-links{
	list-style:none;
}
.nav-links li{
	display: inline-block;
	padding: 0px 20xp;
}
.nav-links li a {
margin-left: 10px;
	transition: all 0.3s ease 0s;
}
.nav-links li a:hover {
color: #0088a9
}
button{
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
	border:none;
	border-radius: 50px;
	transition: all 0.3s ease 0s;
	cursor: pointer;
}
button: hover{
	background-color: rgba(0,136,169,1);
}
.drop {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
#h1{
	font-family: 'Lato', sans-serif;
}

#p{
	font-family: 'Roboto', sans-serif;

}


#head{
	clear: both;
	background-color: black;
	color: rgb(255,255,255);
	padding: 5px;
	text-align: center;
}

#navv{
	float: left;
	background-color: #eeeeee;
	height: 30em;
	width: 15%;
	text-align: center;
	line-height: 50px;
	padding: 5px;
	font-family: 'Roboto', sans-serif;
	
}

.li{
	list-style-type: none;
	text-decoration: none;
}

.a{
	text-decoration: none;
	color: (0,0,0,1);
}

.a:hover{
	color: #FFFFFF;

	background-color: hsl(0,0%,0%);
	padding-left: 35%;
	padding-right: 35%;
	padding-top: 5%;
	padding-bottom: 5%;
}</style>
  <body>
<header id="header1" style="height:100px; background-color:#24252A;">
<img class="logo" style="width:40px;height:40px;" src="C:\Users\Arsen Toksyn\Desktop\Final project WEB\logo.png" alt="logo">
<nav>
<ul class="nav-links">
<li><a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\mainpage.html">Mainpage</a>
</li>
<li><div class="dropdown"><a href="#" class="drop">Cities</a>
<div class="dropdown-content">
    <a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\Astana.html">Astana</a>
    <a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\Almaty.html">Almaty</a>
    <a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\Turkistan.html">Turkistan</a>
    <a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\Mangystau.html">Mangystau</a>
  </div></div>
  </li>
<li><a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\places.html">Places</a></li>
<li><a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\hotels.html">Hotels</a></li>
</ul>
</nav>

<a class="cta" href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\Contact us.html"><button>Contact us</button></a>
</header>

<header id="header2">
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Beautiful </span>Places
          </h1>
          <p>don't be tourist, be a traveller</p>
          <form>
            <input type = "text" class = "search-input" placeholder="find your paradise . . .">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Amazing places in Kazakhstan</h2>
          <p>Welcome to our blog</p>
        </div>
        </div>
        </div>
      </div>
    </section>
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>Popular Places</h2>
          <p>Join us</p>
        </div>
        <div class = "blog-content">
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "picture0.jfif" alt = "">
           
            </div>
            <div class = "blog-text">
              <span>25 December 2021</span>
              <h2>Ақорда</h2>
              <p>Ақорда – ел дамуының жаңа философиясының көрнекі бейнесі. Резиденцияның символикалық және функционалдық бағыты  өзінің толық кескінін қасбеттер мен ішкі көріністердің рәсімделуінен – олардың мәнер-стилистикасы мен түсіне қатысты шешімдерінен тапты. Еуропалық сәулет өнеріне тән дәстүрлі шешім ғимаратта жаңа мазмұнмен толыққан. </p>
            </div>
          </div>

          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "picture1.jfif" alt = "">
          
            </div>
            <div class = "blog-text">
              <span>25 December 2021</span>
              <h2>Хан Шатыр</h2>
              <p>«Хан Шатыр» — Қазақстанның астанасы Нұр-Сұлтан қаласындағы ірі ойын-сауық және сауда-саттық орталығы (Нұр-Сұлтанның жаңа символы) 2010 жылы 6-шілдеде Астана күніне орай ашылған.</p>
             
            </div>
          </div>
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "picture2.jfif" alt = "">
             
            </div>
            <div class = "blog-text">
              <span>25 December 2021</span>
              <h2>Бәйтерек</h2>
              <p>Бәйтерек – Нұр-Сұлтан қаласындағы сәулет құрылыс кешені, сәулет өнерінің бірегей туындысы. Елорданың ең көрнекті ғимараттарының бірі.</p>
             
            </div>
          </div>
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "picture3.jfif" alt = "">
            
            </div>
            <div class = "blog-text">
              <span>25 December 2021  </span>
              <h2>Бурабай</h2>
              <p>Бурабай — Көкшетау қыратындағы тұйық көл.Ұзындығы 4,5 км, ені 3,9 км, орташа тереңдігі 4,5 м, ең терең жері 7 м, жағалауының ұзындығы 13,6 км, су жиналатын алабы 164 км2.</p>
           
            </div>
          </div>
         
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "picture4.jfif" alt = "">
             
            </div>
            <div class = "blog-text">
              <span>25 December 2021</span>
              <h2>Қызғылт көл</h2>
              <p>Бұл көлдің құдіреті сол, суы қып-қызғылт, алыстан көз тартады. Ал суға түскенде тіптен таңғалдым, асты аппақ, шамамен үш-төрт елідей қатпарлы кәдімгі тұз. Күрек алып бару керек екен, тұзды аршып жіберсеңіз, астынан емдік қара лай шығады. </p>
              
            </div>
          </div>
          
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "picture5.jfif" alt = "">
            
            </div>
            <div class = "blog-text">
              <span>25 December 2021</span>
              <h2>Оқжетпес</h2>
              <p>Көкшетау қыратының ең биік жері – Көкше жанында. Герцин қатпарлығы тауларының мүжіліп жазыққа айналуы нәтижесінде пайда болған. Төңірегінің табиғаты көрікті. Гранитті жартастан түзілген, беткейі тік, қарағай, қайың өседі. </p>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "travel1.jpeg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>Why travel blog?</h2>
              <p>Star.Blogging</p>
            </div>
            <p>We chose a travel blog because we want to visit beautiful places around the world ourselves. We have chosen the most beautiful places in our opinion.</p>
            <p>We have collected relevant information about the most amazing places in the world. We hope you find on our blog what you were looking for</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Travel With Us</span>
    </footer>
  </body>
</html>