<!DOCTYPE html>
<html>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
    }
    
    * {
        box-sizing: border-box;
    }    
    .c
   {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }    
    #submit {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    
   

    
    .container {
        padding: 16px;
    }
    
    .modal {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #474e5d;
        padding-top: 50px;
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 80%;
    }
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    

</style>

<body>

          <div class="modal-content" action="">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <label><b>Full name</b></label>
                <input type="text" placeholder="Enter Fullname" name="fullname" class="c" >

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" class="c"  >

                <label for="phonenumber"><b>Phone number</b></label>
                <input type="number" placeholder="Enter Phone number" name="phonenumber" class="c" >

                <label for="dateofbirth"><b>Date of birth</b></label>
                <input type="date" placeholder="Enter Date of birth" name="dateofbirth" class="c" >

                <p>Select your gender</p>
                <input type="radio" value="male" name="gender" class="" > Male<br>
                <input type="radio" value="female" name="gender" class="" > Female<br><br>


                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" class="c" >


                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" class="c" >

                <label for="asd"><b>Are you robot?</b></label>

                <div id="app">
  {{ message }}
</div>

<p>
<button id="confirm" onclick="myFunction()">I'm not robot!'!</button>
</p>

            <button id="submit"><a href="C:\Users\Arsen Toksyn\Desktop\Final project WEB\login.html" style="color:rgba(255,255,255,1);">Signup</a></button>
                <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
           <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            </div>
        </div>
    </div>

    <script>
var myObject = new Vue({
  el: '#app',
  data: {message: ''}
})

function myFunction() {
    myObject.message = "Confirmed!";
}
</script>
</body>
</html>